.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  place-content: center;
  place-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.card-actions {
  border: 1px solid orange;
  width: 100%;
}
